# HighCircle-TMDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/highcircletmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/highcircletmdb/: MainActivity.kt
app/src/main/java/com/example/highcircletmdb/app/: HighCircleTmdbApplication.kt
app/src/main/java/com/example/highcircletmdb/data/: KtorClientProvider.kt
app/src/main/java/com/example/highcircletmdb/data/di/: DataModule.kt
app/src/main/java/com/example/highcircletmdb/data/model/: GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/example/highcircletmdb/data/model/mapper/: GenreMapper.kt  MovieDetailsMapper.kt  MovieDtoMapper.kt
app/src/main/java/com/example/highcircletmdb/data/repository/: TmdbGenreRepository.kt  TmdbMovieRepository.kt
app/src/main/java/com/example/highcircletmdb/data/source/local/: IGenreLocalDataSource.kt
app/src/main/java/com/example/highcircletmdb/data/source/local/impl/: TmdbGenreLocalDataSource.kt
app/src/main/java/com/example/highcircletmdb/data/source/remote/: IGenreRemoteDataSource.kt  IMovieRemoteDataSource.kt
app/src/main/java/com/example/highcircletmdb/data/source/remote/impl/: TmdbGenreRemoteDataSource.kt  TmdbMovieRemoteDataSource.kt
app/src/main/java/com/example/highcircletmdb/data/util/: ResponseHandler.kt
app/src/main/java/com/example/highcircletmdb/domain/di/: DomainModule.kt
app/src/main/java/com/example/highcircletmdb/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/highcircletmdb/domain/model/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/example/highcircletmdb/domain/repository/: IGenreRepository.kt  IMovieRepository.kt  RepositoryResponse.kt
app/src/main/java/com/example/highcircletmdb/domain/usecase/: SearchMoviesUseCase.kt
app/src/main/java/com/example/highcircletmdb/ui/: destination.kt
app/src/main/java/com/example/highcircletmdb/ui/components/: MovieCard.kt  Movies.kt
app/src/main/java/com/example/highcircletmdb/ui/di/: UiModule.kt
app/src/main/java/com/example/highcircletmdb/ui/model/: MovieUi.kt
app/src/main/java/com/example/highcircletmdb/ui/screen/details/: MovieDetailsScreen.kt  MovieDetailsScreenContent.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/highcircletmdb/ui/screen/empty/: EmptyScreen.kt
app/src/main/java/com/example/highcircletmdb/ui/screen/movie/: MovieScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/highcircletmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/highcircletmdb/: ExampleUnitTest.kt
app/src/test/java/com/example/highcircletmdb/data/repository/: TmdbGenreRepositoryTest.kt  TmdbMovieRepositoryTest.kt
app/src/test/java/com/example/highcircletmdb/domain/usecase/: SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
